# ==================================================
# Stat4J	configuration properties file
# ==================================================

# Log4J category to use for stat4j logs
logcategory=stat4j

# Default factory for creating statistics and calculators
factory.name=DefaultFactory
factory.DefaultFactory.classname=au.com.stat4j.config.ResourceBundleStatisticsFactory
factory.DefaultFactory.bundle=au.com.stat4j.stat4j

# Scraper default decimal format 
# decimalformat=

# Calculators
calculator.average.classname=au.com.stat4j.calculators.Average
calculator.min.classname=au.com.stat4j.calculators.Minimum
calculator.max.classname=au.com.stat4j.calculators.Maximum
calculator.rate.classname=au.com.stat4j.calculators.Rate
calculator.rate.period=1000
calculator.runningcount.classname=au.com.stat4j.calculators.RunningCount
calculator.maxcount.classname=au.com.stat4j.calculators.MaxCount
calculator.simple.classname=au.com.stat4j.calculators.Simple
calculator.sum.classname=au.com.stat4j.calculators.Sum

# Error Rate
statistic.ErrorRate.description=Errors per second
statistic.ErrorRate.calculator=rate
statistic.ErrorRate.first.match=.*Exception.*

# Error Count
statistic.ErrorCount.description=Number of errors
statistic.ErrorCount.calculator=count
statistic.ErrorRate.first.match=.*Exception.*

# Info Rate
statistic.InfoRate.description=Errors per second
statistic.InfoRate.calculator=rate
statistic.InfoRate.first.match=INFO.*

# Info Count
statistic.InfoCount.description=Number of errors
statistic.InfoCount.calculator=count
statistic.InfoRate.first.match=INFO.*

# Debug Rate
statistic.DebugRate.description=Errors per second
statistic.DebugRate.calculator=rate
statistic.DebugRate.first.match=DEBUG.*

# Debug Count
statistic.DebugCount.description=Number of errors
statistic.DebugCount.calculator=count
statistic.DebugRate.first.match=DEBUG.*

# Alerts

# Error Rate
alert.ErrorRateIncrease.description=ErrorRate Increase
alert.ErrorRateIncrease.statistic=ErrorRate
alert.ErrorRateIncrease.warn= >=15
alert.ErrorRateIncrease.critical= >=25
alert.ErrorRateIncrease.category=alerts




